{
  "permissions": {
    "allow": [
      "WebFetch(domain:users.eecs.northwestern.edu)",
      "WebFetch(domain:people.eng.unimelb.edu.au)",
      "Bash(python tools/verilog_export/verilog_export.py mux -f circuitverse-yosys --gate)",
      "Bash(python -c \":*)",
      "Bash(python3 -c \":*)"
    ]
  }
}
